import nltk
from nltk.chat.util import Chat, reflections

pairs = [
    ['hi|hello|hey', ['Hello!', 'Hey there!', 'Hi!']],
    ['how are you?', ['I am doing well, thank you!', 'I\'m good, thanks for asking.']],
    ['what is your name?', ['I am a chatbot.', 'You can call me a chatbot.']],
    ['bye|goodbye', ['Goodbye!', 'Bye!', 'Take care!']],
]

chatbot = Chat(pairs, reflections)

def chat():
    print("Hello! I am a chatbot. How can I help you today?")
    while True:
        user_input = input("You: ")
        response = chatbot.respond(user_input)
        print("Bot:", response)
        if user_input.lower() == 'exit':
            break

if __name__ == "__main__":
    chat()
